PORT = 4100
MONGO_URI = mongodb+srv://drako:iamgroot@cluster0.iuvbq.mongodb.net/smartCityVns?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 665729303262-sq2ni10fgiju2vu557tl65cgovb1tnj2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = GE2OwlZwdCy-tn97QoWbc8LH
JWT_SECRET = shhhhh
COOKIE_NAME = auth_token